code_decode = int(input("If you want to code a massage type 1\nIf you want to decode a massage type 2"))
if code_decode == 1:
    print("Type a massage up to 12 characters (all spaces must be filled in): ")
    a1 = input("")
    a2 = input("")
    a3 = input("")
    a4 = input("")
    a5 = input("")
    a6 = input("")
    a7 = input("")
    a8 = input("")
    a9 = input("")
    a10 = input("")
    a11 = input("")
    a12 = input("")
    import random
    alph = ["a", "b", "c", "d", "e", "f", "G", "H", "I", "J", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y","z"]
    r1 = random.choice(alph)
    r2 = random.choice(alph)
    r3 = random.choice(alph)
    r4 = random.choice(alph)
    r5 = random.choice(alph)
    r6 = random.choice(alph)
    r7 = random.choice(alph)
    r8 = random.choice(alph)
    r9 = random.choice(alph)
    r10 = random.choice(alph)
    r11 = random.choice(alph)
    r12 = random.choice(alph)
    r13 = random.choice(alph)
    r14 = random.choice(alph)
    r15 = random.choice(alph)
    r16 = random.choice(alph)
    
    method = random.randint(1,5)
    if method == 1:
        print("This is your coded massage: ",a1 + r1 + a2 + r2 + a3 + r3 + a4 + r4 + a5 + r5 + a6 + r6 + a7 + r7 + a8 + r8 + a9 + r9 + a10 + r10 + a11 + r11 + a12 + r12,"a")
    elif method == 2:
        print("This is your coded massage: ",a1 + r1 + a2 + r2 + a3 + r3 + a4 + r4 + a5 + r5 + a6 + r6 + a7 + r7 + a8 + r8 + a9 + r9 + a10 + r10 + a11 + r11 + a12 + r12,"b")
    elif method == 3:
        print("This is your coded massage: ",a1 + r1 + a2 + r2 + a3 + r3 + a4 + r4 + a5 + r5 + a6 + r6 + a7 + r7 + a8 + r8 + a9 + r9 + a10 + r10 + a11 + r11 + a12 + r12,"c")
    elif method == 4:
        print("This is your coded massage: ",a1 + r1 + a2 + r2 + a3 + r3 + a4 + r4 + a5 + r5 + a6 + r6 + a7 + r7 + a8 + r8 + a9 + r9 + a10 + r10 + a11 + r11 + a12 + r12,"d")
    else:
        print("This is your coded massage: ",a1 + r1 + a2 + r2 + a3 + r3 + a4 + r4 + a5 + r5 + a6 + r6 + a7 + r7 + a8 + r8 + a9 + r9 + a10 + r10 + a11 + r11 + a12 + r12,"e")

#____________________________________________________________________________________________________________________________________________

else:
        massage = input("Paste the coded massage here to decode it: \n") 
        print("Step through every second character: ", massage[::2])